{
  "name": "backend",
  "version": "1.0.0",
  "description": "Simple backend project for taskmanager",
  "keywords": [
    "nodejs",
    "backend",
    "mongodb",
    "mongoose"
  ],
  "license": "ISC",
  "author": "Vineet Salve",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongodb": "^6.12.0",
    "mongoose": "^8.9.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
